{
    "name": "@enhanced-dom/fontawesome",
    "version": "0.0.2",
    "description": "Fontawesome icon adapter for @enhanced-dom/icon",
    "repository": "https://github.com/enhanced-dom/fontawesome.git",
    "main": "index.js",
    "scripts": {
        "package": "cd dist && npm pack",
        "prebuild": "rimraf dist/*",
        "build": "tsc -p ./tsconfig.json",
        "postbuild": "copyfiles package.json LICENSE.md README.md dist",
        "lint": "eslint src/** --fix --config eslint.config.js"
    },
    "keywords": [],
    "author": "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF",
    "license": "MIT",
    "dependencies": {
        "@enhanced-dom/webcomponent": "^0.0.2",
        "@enhanced-dom/icon": "^0.0.2",
        "classnames": "^2.3.1",
        "lodash.debounce": "^4.0.8",
        "lodash.uniqueid": "^4.0.1",
        "lodash.omit": "^4.0.1",
        "@fortawesome/fontawesome-common-types": "^0.2.35",
        "@fortawesome/fontawesome-svg-core": "^1.2.35"
    },
    "peerDependencies": {
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/free-brands-svg-icons": "^5.15.3"
    },
    "devDependencies": {
        "@enhanced-dom/lint": "^0.0.3",
        "copyfiles": "2.4.1",
        "rimraf": "3.0.2",
        "typescript": "4.2.2",
        "@types/lodash.debounce": "4.0.6",
        "@types/lodash.uniqueid": "4.0.6"
    },
    "engines": {
        "node": ">=14.17.0",
        "npm": ">=8.0.0"
    }
}
